.weui-cells {
  position: relative;
  margin-top: 0em;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}

.weui-panel {
  background-color: #fff;
  margin-top: 10rpx;
  position: relative;
  overflow: hidden;
}

.weui-media-box__hd_in-appmsg {
  margin-right: 0.8em;
  width: 100rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
}

.weui-media-box__desc {
  color: #999;
  font-size: 14px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1000;
}
