<view class="container">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <view url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{club.club_name}}</view>
          <view class="weui-media-box__desc">{{club.description}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
  <view class="weui-grids">
    <block wx:for-items="{{club.club_member}}" wx:key="{{index}}">
      <view class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="{{item.user.avatar}}" />
        <view class="weui-grid__label">{{item.user.name}}</view>
      </view>
    </block>
  </view>
<button bindtap="join" class="weui-btn navbar-fixed-bottom" type="primary">加小团体</button>